; Copyright (c) 2024 Roger Brown.
; Licensed under the MIT License.
EDL
EDL1000I: End of input file
EDL1001P: *%0
EDL1002P: Abort edit (Y/N)? %0
EDL1003E: Entry error
EDL1004P: \
EDL1005P: ^C
EDL1006E: File name must be specified
EDL1007I: Not found.
EDL1008P: O.K.? %0
EDL1009E: Not enough room to merge the entire file
EDL1010E: Insufficient memory
EDL1011E: Line too long
EDL1012I: New file
EDL1013P: Nn%0
EDL1014P: Yy%0
EDL1015E: Cannot edit .BAK file--rename file
EDL1016E: Must specify destination line number
